; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:atmega328P-10W]
platform = atmelavr
board = nanoatmega328new
framework = arduino
board_build.f_cpu=8000000L
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.7
build_flags=-D SCREEN_HEIGHT=32
monitor_speed=9600
#monitor_speed=19200 ;for testing on 16MHz nano

[env:atmega328P-100W]
platform = atmelavr
board = nanoatmega328new
framework = arduino
board_build.f_cpu=8000000L
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.7
build_flags=-D OPT_BUTTON -D OPT_BEEP -D SCREEN_HEIGHT=64
monitor_speed=9600
#monitor_speed=19200 ;for testing on 16MHz nano

[env:mzeroUSB]
platform = atmelsam
board = mzeroUSB
framework = arduino
board_build.f_cpu=8000000L
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.7
build_flags=-D OPT_BEEP -D SCREEN_HEIGHT=64
monitor_port=com13
debug_tool = blackmagic
debug_port = COM13
;upload_port = COM7
; SWD interface
;upload_protocol = blackmagic
; JTAG interface
;upload_protocol = blackmagic-jtag

